.description
    line-height: 1.5
    font-size: 18px
    color: $cinza
    font-weight: 300

    p
        margin-bottom: 1.5em

@include desktop-large
    .description
        font-size: 16px

@include tablet-small
    .description
        line-height: 1.4
        font-size: 15px

@include mobile-medium
    .description
        line-height: 1.3
        font-size: 14px

@include mobile-small
    .description
        line-height: 1.2
        font-size: 13px
