.social
    display: flex
    align-items: center
    justify-content: flex-start
    // max-width: 80px
    // width: 100%
    list-style: none

.social__link
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    +square(20px)
    border-radius: 30px
    text-decoration: none
    box-sizing: border-box
    transition: all 150s ease
    margin-left: 5px
    transition: all 200ms ease

    &:before
        content: ''
        z-index: -1
        position: absolute
        top: 1px
        left: 1px
        +square(18px)
        border-radius: 20px
        background: $branco

    &:after
        content: ''
        +square(30px)
        background-size: 20px
        background-position: center center
        background-repeat: no-repeat

    &--facebook:after
        +bgi('facebook.svg')

    &--instagram:after
        +bgi('instagram.svg')

    &:hover
        border-color: $cor-secundaria
        background-color: $cor-secundaria

    span
        display: none

.social--alt
    .social__link
        background-color: $branco

        &--facebook:after
            +bgi('facebook-sub.svg')

        &--instagram:after
            +bgi('instagram-sub.svg')

        &:hover
            border-color: $cor-secundaria
            background-color: $cor-secundaria

            &:after
                filter: brightness(0) invert(1)
