// typography
$font-primaria: 'Avenir', sans-serif

:root
    --header-height: 60px

body
    font-family: $font-primaria
    color: $cinza
    background-color: $cinza-250

*
    box-sizing: border-box