// Colors
$cinza-100: #F8F8F8
$cinza-200: #F2F2F2
$cinza-250: #e2e3e2
$cinza-300: #C4C4C4
$cinza-400: #888888
$cinza-500: #666666
$cinza-600: #555555
$cinza-700: #333333
$cinza-800: #222222
$cinza-900: #111111

$grafite: #615F5F

$cinza: $grafite

$preto: #000000
$branco: #ffffff

$cor-sucesso: #3BE5C3
$cor-erro: #F23239

$verde-400: #4DB055
$verde-300: #98C552
$verde-500: #63BD8B
$verde-600: #3C6E54
$azul: #008ACB
$azul-light: #8BBFD8
$azul-800: #11303F

$cor-primaria: $verde-300
$cor-secundaria: $azul

$degrade: linear-gradient(138.6deg, #96CC43 21.08%, #1497D5 135.76%)

// Animation timing
$smooth: cubic-bezier(.57,.02,.23,.99)
