.breadcrumb
    margin-bottom: 40px

.breadcrumb__list
    font-size: 16px
    list-style: none
    line-height: 1.3
    color: $cinza-200

.breadcrumb__item
    display: inline
    margin-right: 5px

    &:after
        content: '>'
        margin-left: 5px

    &:last-child:after
        content: ''

.breadcrumb__link
    color: $cor-primaria
    text-decoration: none

    &:hover
        text-decoration: underline

@include mobile-large
    .breadcrumb__list
        font-size: 14px
