.dropdown__content
  min-width: 150px
  padding: $spacing-xs
  border-radius: $radius-xs
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2)
  color: $cor-primaria
  background-color: $branco

.dropdown__content[data-side='bottom']
    animation: slideDownAndFade 300ms cubic-bezier(0.16, 1, 0.3, 1) 
    will-change: transform, opacity

.dropdown__item
  display: flex
  align-items: center
  justify-content: flex-start

@keyframes slideDownAndFade 
  from 
    opacity: 0
    transform: translateY(-2px)
  
  to 
    opacity: 1
    transform: translateY(0)
  
