:root
    --cor-erro: #FF504C

.input
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column-reverse
    position: relative
    min-height: 45px
    width: 100%
    // border: 1px solid $cinza-200
    // border-radius: 6px
    margin-bottom: 15px
    // background-color: $branco
    box-sizing: border-box

    // &--active
    //     .input__label
    //         transform: translateY(-15px)
    //         transform-origin: left
    //         font-size: 12px

    //     .input__field
    //         transform: translateY(1px)

    &--textarea
        border-color: transparent

    &--select
        position: relative

        &:before
            content: ''
            position: absolute
            right: 0
            top: 0
            width: 30px
            height: 100%
            +bg('icon-arrow-down.svg', center, center)
            background-size: 12px auto
            pointer-events: none

    &.has-error
        .input__field
            border-color: var(--cor-erro)

.input__label
    display: block
    // position: absolute
    // top: 8px
    // left: 10px
    color: $cinza
    font-family: $font-primaria
    font-size: 16px
    margin-left: 6px
    margin-bottom: 6px
    z-index: 1
    pointer-events: none
    transition: all 300ms ease

.input__field
    display: block
    width: 100%
    height: 45px
    padding: 0 10px
    box-sizing: border-box
    border: 1px solid $cinza
    font-size: 12px
    border-radius: 6px
    box-shadow: none
    outline: none
    background: $branco
    transition: all 300ms ease

    &:focus
        box-shadow: none

textarea.input__field
    min-height: 160px
    padding: 15px
    font-family: $font-primaria
    resize: none

select.input__field
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    line-height: normal
    background-color: transparent

.input__message
    position: absolute
    right: 0
    bottom: -16px
    display: none
    font-size: 12px
    color: var(--cor-erro)

    &--show
        display: inline