.logo
    display: inline-flex
    +size(326px,54px)
    +replace('logo.svg')
    background-size: contain
    transition: all 300ms ease

    .logo__link
        display: block
        +square(100%)
