.servicos
  margin: $spacing-4xl 0

.servicos__title
  max-width: 200px
  font-size: $font-h3
  font-weight: $font-regular
  text-transform: uppercase
  color: $cor-secundaria

.servicos__subtitle
  max-width: 725px
  margin: $spacing-md 0
  font-size: $font-lg
  font-weight: $font-thin
  line-height: $font-spacing-sm
  color: $cinza