.title
    margin-bottom: 1em
    font-size: 40px
    color: $cinza
    font-weight: 600

.subtitle
    margin-bottom: 1em
    font-size: 34px
    color: $cinza
    font-weight: 600

@include desktop-large
    .title
        font-size: 38px
        line-height: 1.3

    .subtitle
        font-size: 30px

@include tablet-medium
    .title
        font-size: 36px

    .subtitle
        font-size: 24px

@include mobile-large
    .title
        line-height: 1.2
        font-size: 30px

    .subtitle
        font-size: 20px
        
@include mobile-small
    .title
        font-size: 24px
