@font-face 
    font-family: 'Avenir'
    src: url('/fonts/AvenirLTStd-Light.woff2') format('woff2'), url('/fonts/AvenirLTStd-Light.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Avenir'
    src: url('/fonts/AvenirNextLTPro-Demi.woff2') format('woff2'), url('/fonts/AvenirNextLTPro-Demi.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Avenir'
    src: url('/fonts/AvenirLTStd-Book.woff2') format('woff2'), url('/fonts/AvenirLTStd-Book.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Avenir'
    src: url('/fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('/fonts/AvenirNextLTPro-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
